EXPO_PUBLIC_API_URL=https://api.storeyes.io
EXPO_PUBLIC_KEYCLOAK_URL=http://15.216.37.183
EXPO_PUBLIC_KEYCLOAK_REALM=storeyes
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=storeyes-mobile

# Sensitive Keystore information:
#     Keystore password: f3475040487504c2caa51cfb71ef3895
#     Key alias:         b680d8d61b88df24c811ab873e65ce1e
#     Key password:      df9fbfd153624792017182ac37962201

# keytool -export -rfc \
#   -keystore @medmimid__storeyes.jks \
#   -alias b680d8d61b88df24c811ab873e65ce1e \
#   -file upload_cert.pem
